src/main/proto/menu.proto

syntax = "proto3";
//生成文件所在包名
option java_package = "com.iotmars.entity.model";
//option java_package = "com.martx.protobuf.model";
//生成的java文件名
option java_outer_classname = "MenuModel";

package menu;

message menuParameters {
    int32 parameterEnum = 1; // 参数枚举 例如 1   2   3    4    5       1     2     1   ...    100
    string parameter = 2; // 具体烹饪参数      嫩  老 普通  劲道 酥软     深    浅    100         10000
    int32 totalTime = 3;  // 烹饪时长
    repeated arithmeticSteps arithmeticStep = 4; // 算法步骤集合
}

message arithmeticSteps {
    int32 temp = 5; // 烹饪温度25-230
    int32 time = 6; // 烹饪时长 1-600min
    int32 mode = 7; // 烹饪模式
    bool remindVoice = 8; // 烹饪提醒语音 true false
    string remindText = 9; // 烹饪提醒文字  牛排翻面
}

message menuSteps {
    string stepImg = 10; // 步骤图
    string stepDesc = 11; // 步骤描述
}

message menuMaterials {
    string materialsName = 12; // 食材名称
    string materialsUnit = 13; // 食材单位
}

message menuInfo {
    int32 menuId = 14; // 菜谱id
    string menuName = 15; // 菜谱名称
    int32 defaultParameter = 16; // 菜谱默认规格参数
    string intro = 17; // 菜谱介绍
    string materialsImg = 18; // 食材清单图片
    string headImg = 19; // 菜谱首图
    string menuVoice = 20; // 菜谱语音
    string menuVideo = 21; // 菜谱视频
    int32 arithmeticType = 22; // 算法类型 重量 1 口感 2 外观 3
    int32 steamRoastTag = 23; // 蒸烤标记
    int32 menuType = 24; // 菜谱类型 1 蔬菜  2 肉类 3 水产 4 面点 5 烘焙  6 其它
    string menuVersion = 25; //  菜谱版本号 1.00 * 100
    repeated menuParameters menuParameter = 26; // 菜谱规格参数
    repeated menuSteps menuStep = 27;  // 菜谱烹饪步骤
    repeated menuMaterials menuMaterial = 28; // 食材清单
}

message protoMenu {
    repeated menuInfo info = 29; // 菜谱集合
}
